{
  "name": "x402-subscription-starter",
  "version": "0.1.0",
  "description": "Reference seller for x402 exact-rail subscription: pay once, JWT window, rate limits",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "seed": "sqlite3 ${DATABASE_URL:-./data/subscription.db} < scripts/parameters-seed-devnet.sql"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
